
screen watch():
    zorder 300
    style_prefix 'developer'
    text str(loop_count) xalign 0.5

init python:
    config.overlay_screens.append('watch')




## 通讯录界面
label contact:
    $ _in_phone = True
    show screen contact
    pause
    return

label script_1:
    ## 因为运行到了这个地方，删掉这条信息。否则会重复演出此条信息。
    $ IRUKA.pop_message()
    n_nvl "这是一个关于手机短信的演示视频。"
    nvl_ '哇，这东西还能显示旁白，泰裤辣'
    nvl_ '但我懒得看他写了什么东西，直接进行一个显示'
    n_nvl "实在不知道写点什么文案比较好。"
    e_nvl "哦"
    n_nvl "下面测试一个图片发送的效果。"
    e_nvl "{image=gui/mobile/picture.png}"
    n_nvl "而且还可以发表情。"
    n_nvl "也可以发一段非常长的发言。不如这一条。但是我真的不会写小作文，不如就复制粘贴达到一百字好了，但是这样真的非常敷衍诶。或者可以去找一个小作文生成器来帮忙，能不能找个文案帮帮忙？"
    e_nvl "请不要在意文案的具体内容。"
    menu(nvl=True):
        "这是选项1":
            n_nvl "选择了选项1"
            e_nvl "是的"
        "这是选项2":
            n_nvl "选择了选项2"
            e_nvl "是的"
        "这是选项3":
            n_nvl "选择了选项3"
            e_nvl "是的"
    n_nvl "这是之后一行了。"

    ## 清理掉nvl的演出。
    nvl clear
    window hide
    jump contact


label script_2:
    $ IRUKA.pop_message()
    nvl_ '!!!{nw}'
    e_nvl '测试一下已经显示过的文字{nw}'
    n_nvl '已经显示过的文字能不能让他没有动画啊？{nw}'
    e_nvl '或者，对于已经显示过的东西，换一种方式让他显示。。{nw}'
    n_nvl '{nw}文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试文本过多测试'
    pause
    nvl clear
    window hide
    jump contact



label texting_default:
    n_nvl 'sdlfjslh'
    pause
    nvl clear
    window hide
    jump contact




























label main_loop():
    'main'
    $ get_options()
    $ loop_count += 1
    $ print('-map:')
    $ _in_map = True
    call screen school_map
    $ _in_map = False
    '--'
    jump main_loop






label cls2_1:
    'cls2-1'
    return

label cls2_2:
    'cls2-2'
    return

label cls2_3:
    'cls2-3'
    return

label sh01:
    'sh01'
    return

label sh04:
    'sh04'
    return

label sroom:
    'sroom'
    return

label playground:
    'playground'
    return

label cafeteria:
    'cafeteria'
    return






















label test_memory:
    '测试回放模式'
    '一般来说这个模式下不可以存档'
    return






label y_1:
    '你个老6，有本事你写剧本啊！'
    $ yc.add_event( ('y_2', cls2_1) )
    return

label y_2:
    'y_2'
    return

label y1:
    'y1'
    return

label y2:
    'y2'
    return

label y3:
    'y3'
    return

label c_1:
    'c_1'
    return

label c_2:
    'c_2'
    return

label c1:
    'c1'
    return

label c2:
    'c2'
    return

label c3:
    'c3'
    return

label b_1:
    'b_1'
    return

label b_2:
    'b_2'
    return

label b1:
    'b1'
    return

label b2:
    'b2'
    return

label b3:
    'b3'
    return





















label temporary1:
    ## 有关主角一不小心发现第二张卡这件事。目前由于想不起别的特殊要求，他是在空教室里发现的。好吧，可能要改，要是有这么容易，岂不是早就被发现了（

    ## 另外，我现在面临一些困扰：写这东西的时候我采用了那种很奇葩的旁白，就是读起来好像a在和旁白对话一样。
    ## 目前我管这个叫星穹铁道式旁白，但是它会带来一些问题，真要搞吓人的东西或者正经的东西，就不能这么写了。

    ## 好了，修改了一下设定圆回来了。这种生动而欠揍的旁白只会在主角身边没有其他人的时候出现，因为主角其实也是阴暗b，详见文档

    a '那是什么东西？'
    a '好家伙，还真有高三落下的门卡。'
    '（没错，这是一张高三的门卡——一张外观很别致的门卡。）'
    '（卡面上贴了不少贴纸与小纸条，但透过它们的缝隙，你能看出原本的卡面甚至不是绿色的。）'
    '（也许它是旧版的学生一卡通，但总之，和你拿到的那版有很大差异。）'
    a '这卡长得还挺别致，感觉跟我那款不太一样啊。'
    '（你拿起卡，在教室的门禁上刷了一下。一声很长的“滴——”声告诉你，它能打开这间教室的门。）'
    ## 那当然，这是那个万能卡，打不开就见鬼啦
    a '看来就是这个班的。'
    a '真是太棒了，拿上这张卡，出去的时候把门一关，以后这间教室就归我了！'
    a '再也不用跟去食堂抢饭一样抢空教室了……好日子来临力！'
    a '……唉，话虽如此，这毕竟是有人用的卡。'
    a '要不，还是还回去？'
    menu:
        '要把卡还给这个班的同学吗？'
        '虽然很想留着……还是还吧。':
            a '算了，还是给人家还回去比较好。'
            a '我看看……高三3班，他们放学好像比较晚，过去看一眼。'
            ## y在高三3班，至于这张卡为什么刚好出现在这，这大概是命运的选择吧！
        '丢了就是用不到，归我了！':
            a '不过，这个人要是真用得着这张卡，不至于丢了这么久也不回来找。'
            a '也就是说，这卡对他来说没用。'
            a '那就由我替他保管吧！'
            '（高兴地写了一会作业之后，你决定带上这张卡，离开教室并顺手关门。）'
            '（这个时间大部分人都离开了学校，楼道里很安静。）'
            '（其他教室的门几乎也都关着，而且并没有亮灯。）'
            a '怪不得最近找地方这么费劲。别的教室是门真的关了，不是里面有人。'
            '（你下意识地拿着手里的门卡在门禁上晃悠了两下……反正楼道里也没人，听个门禁响玩玩。）'
            '（滴、滴——！）'
            '（滴、滴——！）'
            '（滴、滴——！）'
            '（你拿着卡在门禁上刷了又刷。没办法，虽然打不开门，但这个响声实在太好玩了，你感觉自己根本停不下来。）'
            '（等等，有什么不太对……）'
            '（刚才的声音里，除了滴滴声以外，好像还有一些机械结构发出的响动。）'
            a '嗯？？这门是开了吗？？这不是3班教室啊。'
            '（没错，这是4班教室。门真的开了，而且不出意外的话，就是被你手里那张卡刷开的。）'
            a '真是我刷开的？难不成这卡是老师的……'
            a '但这卡出现在教室后座，上面还贴了这么多东西，也没写老师名字。'
            a '不管了，要真是老师的卡，教务处会给他们补办的。'
            a '不过它能开门是真的，要不我趁机把所有门都刷开，造福全年级，这样也没人会介意我关一间3班教室的门吧。'
            '（于是你拿着门卡，挨个去刷整条楼道的教室门。）'
            '（滴、滴——！）'
            '（门禁的响声真是美妙，尤其是在你知道门已经开了的时候。）'
            '（刷开某一间教室时，你打开了门，猛然看到一片人影——）'
            a '（怎么有人……'
            with hpunch
            extend 'woc，小情侣！打扰了……）'
            '（你赶紧关上了门离开现场，装作无事发生。）'
            a '这都几点了还不走，过一会开门的可就不是我，而是保安师傅了……'
            ## a被小情侣吓了一跳，一不小心发动了卡的时停技能，现在y正在赶来的路上（
            a '接着刷剩下的门吧，一天碰见两对小情侣的概率应该没那么高……'
            '（外面的夕阳似乎变得更灿烂耀眼了。你望向窗外，原本万里无云的天空忽然出现了大片云彩。…'
            '…图书馆楼上方的一层云，都被阳光镀上一层金色，云彩的反光透过窗户，映在走廊里，熄了灯的教学楼都变得明亮了一些。）'
            a '好漂亮的云彩，拍张照吧。'
            '（手机提示：无法连接到互联网，请检查您的网络设置。）'
            a '照相机不用联网啊！'
            '（咔嚓！）'
            '（外面的云很漂亮，但拍到手机上，色彩就暗淡了很多。）'

            ## 奶奶的，想不出来，这一旮瘩先不写了，快进到y出场
            ## 仔细一想，y在他们那个教学楼搜了个遍，然后一溜烟穿过操场跑过来，还要一口气爬三层楼，好惨
            ## 我giao，刚写一旮瘩突然想起来他们这会儿应该已经认识了
            ## 奶奶的，这才意识到写上面那堆东西的时候我一眼草稿也没看……又有bug可以修了……

            # '（楼梯上忽然传来了很重的脚步声，听声音大概是非常着急，一步上两层台阶地走。）'
            
            # y '……'
            # a '好家伙，你放学不回家的吗？'
            # y '我倒是挺想问你这个问题的。你刚才干啥了？'
            # '（刚才你捡到了一张门卡。但相比之下，你觉得把看到小情侣这件事说出来更重要。万一他们其实不是小情侣……）'
            # a '这个，我刚刚看到了一些我不该看到的东西……'
            # y '什么东西？别扯废话，说重点。'
            # a '我打开一间教室的门，看到一男一女……'
            # y '……你是不是捡到了一张学生卡？'
            # menu:
            #     '没有！（理直气壮）':


            ## 好消息，人设圆回来了。坏消息，以上这一整段要删掉或者重写。
            ## 这就是写东西不看草稿的下场

    return







    
label temporary2:

    ## ab在图书馆被y救的那段。写的时候感觉简直太扯了，还好圆回来了（
    ## 前面的内容暂时略过

    a '你是图书馆管理员吗？'
    y '呃…对，我是。'
    menu:
        '对不起，我们这就回班。':
            $ opt = 1
            pass
        '我一眼就看出你不是人！':
            $ opt = 2
            a '（虽然很想这么说……还是算了吧。）'
            a '（可是这人真的很不对劲！高三不是都在卷吗，怎么会有学校喊高三的来给图书馆干活？学校不要高考成绩了？）'
            a '（而且这个犹豫的语气，一看就不是真负责管理图书的。）'

    a '这样……不好意思，我们马上回班。'
    b '抱歉，给你添麻烦了。'
    a '{alpha=*0.5}*小声*{/alpha}快走吧…'
    ## 一会之后
    if opt == 2:
        b '话说，学校真有图书管理员吗？'
        a '……你也这么觉得？'
        b '什么意思？'
        a '我觉得他不对劲！'
        a '你看他那个随意的态度，不像是真的。'
        # a '再说了，'
        ## 不写了，下次写
        ## a：学校没有夹击妹抖啊！！
        # b '我刚才就随口一说……不过你说的也对，我除了在食堂和操场对面那块以外就没见过高三的。'





## 写这种既无聊又毫无用途的片段真的有意义吗……
## 算了，就当是测试程序用的材料吧
label temporary3:
    a '所以，你为什么要穿一个黑t恤？'
    # a '（只是以防万一……很多怪谈里面穿黑衣服的还细分为正邪两派，不知道这人什么成分。）'
    a '（其实一次就算了，他每回出场都穿着这个黑t恤，他们老师不管的吗？）'
    y '因为第一次来酒店的时候忘带校服t恤了。'
    a '这都能忘的吗……'
    y '没办法，当时走得比较着急。'
    a '这……好家伙，那校服外套也只带了一件？你不回家取的吗？'
    y '对，懒得去。'
    a '所以从你搬到酒店以来，就从来没洗过衣服……？'
    y '我确实只有这一件衣服，但是我会洗。'
    y '很简单，衣服没干的话就别来学校，这样就不用穿校服了。'
    a '？？？'
    a '呃，看来高三生活并没有想象中那么辛苦啊。'
    y '你最好别这么觉得……高三每天上课到5点，并且留的作业基本都不是一个晚上能写完的。'
    y '而且每周六还要额外补课，周六也是晚上5点放，一般的高三生没时间到处乱跑。'
    y '但我不是一般的高三生，因为我根本不写作业。'
    a '这样考试不会寄吗……'
    y '不会，我写不写作业都考一样的分。'
    y '其实上课听讲也差不多，反正到了高三都是复习，不听课一样会做……'
    menu:
        '可惜我没有允许我不上学的家长。':
            a '真羡慕你们这种家长不管的……我只要病得不是特别厉害，都得来学校。'
            y '……'
        '别凡尔赛了……':
            a '（呃……真想给他一拳。）'
            a '……'
            a '你知道吗？我今天救了个人！'
            y '什么人？'
            a '就在刚才，我制止了自己把拳头打在你的脸上……'
    y '其实还有一个原因，校服t恤的领子工艺太差，总觉得它扎脖子，所以没必要的话就不穿了。'
    a '……突然感觉自己的脖子开始痒了。'
    return

    

label temporary4:
    c '导数其实没那么难，只要别算错，推导过程都是顺理成章的。'
    $ say_glitch = True
    c '首先，记住数学书上写的那张导数表，以及复合函数的运算法则。'
    c '其实那里的东西不用全记，尤其是对数和指数，实际上题目里只出现过lnx和e的x次方……'
    ng a '（呃，根本听不懂……）'
    c '按照法则运算之后，会得到一个新的函数，它的零点就是原函数的极值点。'
    c '这里要注意的是，导数的含义是Δx趋近于0时Δy的值，所以对于x的绝对值之类会发生突变的函数，是不能求导的！'
    ng a '（……头好痛，是不是要长脑子了？）'
    c '在得到了极值点之后，就可以求出单调区间，或者根据函数的其他性质推断最大值最小值……'
    c '那些就要视具体题目而定了，等手头有卷子的时候再跟你说吧。'
    $ say_glitch = False
    c '怎么样？学会导数了吗？'
    a '……导数是什么？'
    return
    


label temporary5:
    '（走到厕所门口，你忽然意识到一个严重的问题——一个在你点击“开始游戏”按钮的那一刻，就被你抛之脑后的问题。）'
    '（你从来没想过，自己到底该进男厕所还是女厕所。）'
    '（很遗憾，学校并没有贴心地为沃尔玛购物袋或是武装直升机设置专用的卫生间，也就是说，是时候做出选择了。）'
    '（当然，这根本难不倒你。这只是一款游戏，你完全可以随便乱选，没有人会在意你的真实性别。）'
    menu:
        '你的选择是……'
        '进男厕所！':
            '（不错！你自信地走进了男厕所，拉开了隔间的门。）'
            '（厕所里空无一人，除了抽水马桶和隔间坏掉的门锁以外，没有任何东西发出响声。）'
            '（你很快就离开了厕所。）'
        '进女厕所！':
            '（不错！你自信地走进了女厕所，拉开了隔间的门。）'
            '（厕所里空无一人，除了抽水马桶和隔间坏掉的门锁以外，没有任何东西发出响声。）'
            '（你很快就离开了厕所。）'
        '扔个硬币吧！':
            '（不错！你决定让硬币来解决这个难题。）'
            '（有句话说：「当面对两难的抉择时，不妨丢一枚硬币吧！…'
            '…并非是要靠那二分之一的机运来帮你做出抉择，而是因为当硬币被抛上空中，开始旋转的那一瞬间你会突然明白，自己想要的！」）'
            '（你抛起了硬币……）'
            $ temp2 = renpy.random.randint(1,11)
            if temp2 == 11:
                '（……硬币侧面朝上，立在了地上。）'
                a '看来武装直升机不配拥有厕所…'
            else:
                if temp2 >= 6:
                    '（…硬币反面朝上，落在了地上。）'
                    '（没错，这意味着……）'
                    a '等会……反面朝上是进哪个厕所来着？'
                else:
                    '（…硬币正面朝上，落在了地上。）'
                    '（没错，这意味着……）'
                    a '等会……正面朝上是进哪个厕所来着？'
                '（很遗憾，抛硬币的时候你没来得及思考这个问题。）'
                a '算了，这厕所我不上了。'
            '（你决定离开厕所。）'
            $ temp2 = None
    return





















label roof:
    a '天台的门锁着。'
    label roof_enter_code:
        menu:
            '要打开门锁吗？'
            '输入密码。':
                call screen roof_code
                if _return == True:
                    jump wewillwritethislater
                elif _return == False:
                    a '密码好像不对。'
                    jump roof_enter_code
                else:
                    jump main_loop
            '（离开）':
                jump main_loop



label wewillwritethislater:
    '到达世界最高城，理塘！太美丽了理塘'
    '好吧这只是一个程序测试内容，现在我们回到游戏开头'
    return




    # menu:
    #     '咳咳，测试一下字数上限'
    #     '（适当的沉默）':
    #         pass
    #     '……艺考一般12月就结束了。':
    #         pass
    ## 好好好，很有感觉！！！（